<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.tsinghua.bigdata</groupId>
    <artifactId>mapreduce</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.aliyun.odps</groupId>
            <artifactId>odps-sdk-mapred</artifactId>
            <version>0.17.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/odps-sdk-mapred-0.17.8-jar-with-dependencies.jar</systemPath>
        </dependency>

    </dependencies>

		<build>
		   <plugins>
		      <plugin> 
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
			        	<appendAssemblyId>false</appendAssemblyId>
			        	<descriptorRefs> 
	            			<descriptorRef>jar-with-dependencies</descriptorRef> 
	        			</descriptorRefs>        
			        	<source>1.7</source>
			        	<target>1.7</target>
			        	<encoding>gbk</encoding>
		        </configuration>
		      </plugin>
		      
			<plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-shade-plugin</artifactId>
	           <version>1.2.1</version>
	           <executions>
	               <execution>
		               <phase>package</phase>
		               <goals>
		                     <goal>shade</goal>
		               </goals>
		               <configuration>
		                     <transformers>
		                       <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                        <mainClass>com.aliyun.odps.mapred.WordCount</mainClass>
		                      </transformer>
		                     </transformers>
		               </configuration>
	                </execution>
	           </executions>
        	</plugin>

		   </plugins>
		</build>
</project>